dependency org.apache.poi:poi-ooxml:5.3.0
dependency commons-io:commons-io:2.17.0
delete poi-ooxml-5.3.0.jar
delete poi-ooxml-5.3.0.jar.ExcelImporter.RequiredLib
delete commons-io-2.17.0.jar
delete commons-io-2.17.0.jar.ExcelImporter.RequiredLib
delete commons-codec-1.17.0.jar
delete commons-codec-1.17.0.jar.ExcelImporter.RequiredLib
delete commons-collections4-4.4.jar
delete commons-collections4-4.4.jar.ExcelImporter.RequiredLib
delete commons-compress-1.26.2.jar
delete commons-compress-1.26.2.jar.ExcelImporter.RequiredLib
delete commons-lang3-3.14.0.jar
delete commons-lang3-3.14.0.jar.ExcelImporter.RequiredLib
delete commons-math3-3.6.1.jar
delete commons-math3-3.6.1.jar.ExcelImporter.RequiredLib
delete curvesapi-1.08.jar
delete curvesapi-1.08.jar.ExcelImporter.RequiredLib
delete log4j-api-2.23.1.jar
delete log4j-api-2.23.1.jar.ExcelImporter.RequiredLib
delete poi-5.3.0.jar
delete poi-5.3.0.jar.ExcelImporter.RequiredLib
delete poi-ooxml-lite-5.3.0.jar
delete poi-ooxml-lite-5.3.0.jar.ExcelImporter.RequiredLib
delete replication-1.0.3.jar
delete replication-1.0.3.jar.ExcelImporter.RequiredLib
delete xmlbeans-5.2.1.jar
delete xmlbeans-5.2.1.jar.ExcelImporter.RequiredLib
delete SparseBitSet-1.3.jar
delete SparseBitSet-1.3.jar.ExcelImporter.RequiredLib