dependency com.nimbusds:oauth2-oidc-sdk:11.10.1
dependency org.apache.commons:commons-text:1.10.0
delete accessors-smart-2.5.0.jar
delete accessors-smart-2.5.0.jar.MendixSSO.9.0.0
delete accessors-smart-2.5.0.jar.MendixSSO.RequiredLib
delete accessors-smart-2.5.0.jar.Required.by.json-smart.2.5.0
delete asm-9.3.jar
delete asm-9.3.jar.MendixSSO.9.0.0
delete asm-9.3.jar.MendixSSO.RequiredLib
delete asm-9.3.jar.Required.by.accessors-smart.2.5.0
delete commons-lang3-3.13.0.jar
delete commons-lang3-3.13.0.jar.MendixSSO.9.0.0
delete commons-lang3-3.13.0.jar.MendixSSO.RequiredLib
delete commons-lang3-3.13.0.jar.Required.by.commons-text.1.11.0
delete commons-text-1.11.0.jar
delete commons-text-1.11.0.jar.MendixSSO.9.0.0
delete commons-text-1.11.0.jar.MendixSSO.RequiredLib
delete commons-text-1.11.0.jar.Required.by.MendixSSO.9.0.0
delete content-type-2.3.jar
delete content-type-2.3.jar.MendixSSO.9.0.0
delete content-type-2.3.jar.MendixSSO.RequiredLib
delete content-type-2.3.jar.Required.by.oauth2-oidc-sdk.11.10.1
delete jcip-annotations-1.0-1.jar
delete jcip-annotations-1.0-1.jar.MendixSSO.9.0.0
delete jcip-annotations-1.0-1.jar.MendixSSO.RequiredLib
delete jcip-annotations-1.0-1.jar.Required.by.oauth2-oidc-sdk.11.10.1
delete json-smart-2.5.0.jar
delete json-smart-2.5.0.jar.MendixSSO.9.0.0
delete json-smart-2.5.0.jar.MendixSSO.RequiredLib
delete json-smart-2.5.0.jar.Required.by.oauth2-oidc-sdk.11.10.1
delete lang-tag-1.7.jar
delete lang-tag-1.7.jar.MendixSSO.9.0.0
delete lang-tag-1.7.jar.MendixSSO.RequiredLib
delete lang-tag-1.7.jar.Required.by.oauth2-oidc-sdk.11.10.1
delete nimbus-jose-jwt-9.37.3.jar
delete nimbus-jose-jwt-9.37.3.jar.MendixSSO.9.0.0
delete nimbus-jose-jwt-9.37.3.jar.MendixSSO.RequiredLib
delete nimbus-jose-jwt-9.37.3.jar.Required.by.oauth2-oidc-sdk.11.10.1
delete oauth2-oidc-sdk:11.10.1.jar
delete oauth2-oidc-sdk:11.10.1.jar.MendixSSO.9.0.0
delete oauth2-oidc-sdk:11.10.1.jar.MendixSSO.RequiredLib
delete oauth2-oidc-sdk:11.10.1.jar.Required.by.MendixSSO.9.0.0