dependency org.apache.commons:commons-math3:3.6.1
dependency joda-time:joda-time:2.10.10
dependency com.opencsv:opencsv:5.7.1
dependency org.apache.poi:poi-ooxml:5.3.0
dependency commons-io:commons-io:2.17.0
delete commons-math3-3.6.1.jar
delete commons-math3-3.6.1.jar.XLSReport.RequiredLib
delete joda-time-2.10.10.jar
delete joda-time-2.10.10.jar.XLSReport.RequiredLib
delete opencsv-5.7.1.jar
delete opencsv-5.7.1.jar.XLSReport.RequiredLib
delete poi-ooxml-5.3.0.jar
delete poi-ooxml-5.3.0.jar.XLSReport.RequiredLib
delete commons-io-2.17.0.jar
delete commons-io-2.17.0.jar.XLSReport.RequiredLib
delete commons-codec-1.17.0.jar
delete commons-codec-1.17.0.jar.XLSReport.RequiredLib
delete commons-collections4-4.4.jar
delete commons-collections4-4.4.jar.XLSReport.RequiredLib
delete commons-compress-1.26.2.jar
delete commons-compress-1.26.2.jar.XLSReport.RequiredLib
delete commons-lang3-3.14.0.jar
delete commons-lang3-3.14.0.jar.XLSReport.RequiredLib
delete curvesapi-1.08.jar
delete curvesapi-1.08.jar.XLSReport.RequiredLib
delete log4j-api-2.23.1.jar
delete log4j-api-2.23.1.jar.XLSReport.RequiredLib
delete poi-5.3.0.jar
delete poi-5.3.0.jar.XLSReport.RequiredLib
delete poi-ooxml-lite-5.3.0.jar
delete poi-ooxml-lite-5.3.0.jar.XLSReport.RequiredLib
delete SparseBitSet-1.3.jar
delete SparseBitSet-1.3.jar.XLSReport.RequiredLib
delete xmlbeans-5.2.1.jar
delete xmlbeans-5.2.1.jar.XLSReport.RequiredLib